<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          GeekPark if 2019 - CoSamuel 的博客 | CoSam&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://cosamuel.tech/2019/01/20/20190120GeekPark/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">芊杉</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://cosamuel.tech/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('https://tva1.sinaimg.cn/large/006y8mN6gy1g85xkh1q1nj30u00k0aco.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#GeekPark" title="GeekPark">GeekPark</a>
                        
                    </div>
                    <h1>GeekPark if 2019</h1>
                    <h2 class="subheading">思考着</h2>
                    <span class="meta">
                        Posted by Cosam on
                        2019-01-20
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>大学最后一个寒假，越来越发现大学最爽的事情是当前我可以有足够多的时间去见识和思考。</p>
</blockquote>
<p>在去年第一次参加IF大会之后，我开始期待一月的北京除了北京美好的天气之外，就是因为在那里能见到各种创业和技术的大佬带着自己的产品和思想在罐子里侃侃而谈（因为他们那时那刻一定不会担心自己的预测和见解会被时间打脸）。所以今年到了北京我还有点失望，虽然我也知道2018大家可能过得不太好，但在我肉眼所见的罐子里，那些东西都比有预期的还少了太多，没有即刻App签到墙，没有猎聘的贴纸，没有新造车的展位… </p>
<p>我应该是要去学下如何描述过渡，因为接下来我要开始叙述对上述失望的转变，而我不知道怎么描述这转变是如何来的。可能是从张鹏老师第一天下午的大串场之后，我对极客公园能带来给我的东西有了新的理解。</p>
<p>这不是一场炫酷的创业者成功表彰会，估值千万上亿的公司来这里分享所谓的成功诀窍，实际上只是投资人在为他们的装逼耍帅买单。而是极客公园这家作为专注科技创业的媒体，每年之初，时代背景下的一次来自旁观者的审视。我觉得这更像是一个相机，在对这个时代的创业做采样。</p>
<blockquote>
<p>采样下来的是在每年交替处科技创业者们的状态和思想，所以我们会发现，在过去九年中的极客公园演讲者们，有的已经退去，当初他们的光芒和理想已经暗淡和流产。没关系，极客公园已经用这个时代最普及的图像和声音采集技术见他们采样保存，百年后他们依然能在里面发光发声。</p>
</blockquote>
<h2 id="思考的魅力"><a href="#思考的魅力" class="headerlink" title="思考的魅力"></a>思考的魅力</h2><p>不得不承认，一定程度上我是因为懒惰才想要去听会。懒得自己去手机信息对问题深入思考，而去咀嚼和吸收别人的思考成果。但是换个角度看，我还在学习方法，学习别人的思考方式和训练自己的思维习惯，所以我还能自恰，并对接纳这些思想仍然充满兴奋。</p>
<p>今年极客公园也是有好几个暖场小片，给我比较深刻印象的一个是缅怀18年逝去的英雄的短片，还有一个就是极具视觉冲击的「思考的艺术」短片。两个受采访的同学，戴着采集脑电波的仪器被问一些引发思考的问题，开始回答。短片把他们思考时的脑电波经过艺术处理，转化成了红色和蓝色的波形图在大屏幕上跳动，还配上有节奏的滴答声，直观的让在场所有人被思考的魅力震撼。<br><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g85y8g6yrtj31400u0atd.jpg" alt> </p>
<p>我开始认识到作为科技媒体，极客公园在国内存在的价值。我和好多人在说及极客公园时候，也表达了我的观点，带可能都不太准确。我现在发现他们在做的就是媒体在这个社会的分工本职，用冷静和客观的角度思考和呐喊。我也慢慢发现了，来衡量一个新闻出版商的质量应当是从他们思考问题的角度来区别。比如「第一财经」和「极客公园」这样的媒体，我认为对行业和社会的发展是有价值的。</p>
<p>张鹏在第一天的下午那次大串场中清晰地带着所有人和他们极客公园一起回顾了和思考了2018，做出了他们对未来的判断。我觉得还是深有启发，可能也正是因为这一年的关键性，我要正式地暂时离开学生时代，社会发展也到达了时代的瓶颈…似乎他帮助了我把这个时间节点更深刻的mark了一下。</p>
<h2 id="End-of-Beginning"><a href="#End-of-Beginning" class="headerlink" title="End of Beginning"></a>End of Beginning</h2><p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g85xjqcbkdj30u00k0q4q.jpg" alt="IMG_5572"></p>
<p>张鹏把这个节点mark成了「the end of beginning」，我也不知道他说的序章什么时候开始的，反正现在是已经结束了。但我知道我的初入社会序章是快要结束了，大学就是。我尝试着把时代和自己的成长联系起来，因为我发现人活世上如果想要踏上一条更宽广的人生路，需要有在海面乘风破浪，踏浪行驶的能力，这里的浪就是时代的机会。</p>
<p>有些关键词吧，是转变的方向，面对快速变化的方法论需要不断的更新。</p>
<ul>
<li>流量到数据 </li>
<li>对外到对内 </li>
<li>浮躁到沉淀</li>
</ul>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/04/22/real-man-libary/" data-toggle="tooltip" data-placement="top" title="真人图书馆">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/11/25/toefl-writting/" data-toggle="tooltip" data-placement="top" title="TOEFL 写作笔记">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#GeekPark" title="GeekPark">GeekPark</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/Chen_Samiue">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/madsam">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/cosamuel">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/CooSamuel">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 芊杉 2019
                    | 蜀ICP备17028198号
                    <br>
                    <span style="display: inline-block; margin: 0 5px;">
                    <!--    <i class="fa fa-heart"></i> -->
                        <i class="fa fa-space-shuttle"></i>
                    </span>
                    Theme by <a href="http://huangxuan.me">Hux</a>


                    </p>
                    <!-- |
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a>
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                 -->
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://cosamuel.tech/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->




<!-- Image to hack wechat -->
<img src="https://cosamuel.tech/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
